<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_rv_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bigMargin"
    android:background="@drawable/bg_main_rv"
    android:padding="@dimen/bigPadding">

    <FrameLayout
        android:id="@+id/main_rv_fl"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_rv_tv"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bigMargin"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rv_fl" />

</androidx.constraintlayout.widget.ConstraintLayout>
